NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://localhost:3000


# image attachments
PDF=https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_3_pdf_x16.png
XML=https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_text_x16.png


HASURA_API=TLhSht2uQjvlx37RfN38jSq8Rcn5eTwdsWYif6ttnW630n2I2fbaUdn5rJdWK66y